<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="slider-container">
        <div id="slide-number" class="slide-number">Slider #2</div>
        <img src="img/img_1.jpg" alt="" srcset="">
        <img src="img/img_2.jpg" alt="" srcset="">
        <img src="img/img_3.jpg" alt="" srcset="">
    </div>
    <div class="slide-control">
        <span class="prev" id="prev">PreVious</span>
        <span id="indictors" class="indictors"></span>
        <span class="next" id="next">Next</span>
    </div>
    <!-- ############## -->
    <script src="js/script.js"></script>
</body>
</html>